credit = switchtwentytwenty.project.domain.aggregate.account.CreditAccount
current = switchtwentytwenty.project.domain.aggregate.account.CurrentAccount
savings = switchtwentytwenty.project.domain.aggregate.account.BankSavingsAccount
cash = switchtwentytwenty.project.domain.aggregate.account.CashAccount