# Valid Relation types
spouse&spouse = spouse&spouse
parent&child = parent&child
sibling&sibling = sibling&sibling
uncle&nephew = uncle&nephew
grandparent&grandchild = grandparent&grandchild
friend&friend = friend&friend
cousin&cousin = cousin&cousin
partner&partner = partner&partner
not-defined&not-defined = not defined&not defined
